

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
spring.datasource.url=jdbc:sqlserver://LAPTOP-P9QVJ9K0;databaseName=gestaorh
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
